Drew Faber
Homework week 1

--1.	List all employee information in department 30.
SELECT *
FROM dbo.EMP
WHERE DEPTNO = 30 

EMPNO       ENAME      JOB       MGR         HIREDATE   SAL                                     COMM                                    DEPTNO
----------- ---------- --------- ----------- ---------- --------------------------------------- --------------------------------------- -----------
7499        ALLEN      SALESMAN  7698        1981-02-20 1600.00                                 300.00                                  30
7521        WARD       SALESMAN  7698        1981-02-22 1250.00                                 500.00                                  30
7654        MARTIN     SALESMAN  7698        1981-09-28 1250.00                                 1400.00                                 30
7698        BLAKE      MANAGER   7839        1981-05-01 2850.00                                 NULL                                    30
7844        TURNER     SALESMAN  7698        1981-09-08 1500.00                                 0.00                                    30
7900        JAMES      CLERK     7698        1981-12-03 950.00                                  NULL                                    30

(6 row(s) affected)


--2.	List employees name, job, and salary that is a manager and has a salary > $1,000
SELECT ENAME, JOB, SAL
FROM dbo.EMP
WHERE JOB = 'MANAGER' AND SAL > 1000

ENAME      JOB       SAL
---------- --------- ---------------------------------------
JONES      MANAGER   2975.00
BLAKE      MANAGER   2850.00
CLARK      MANAGER   2450.00

(3 row(s) affected)


--3.	Repeat exercise 2 for any employee that is not a manager or earns a salary > $1,000
SELECT ENAME, JOB, SAL
FROM dbo.EMP
WHERE JOB <> 'MANAGER' OR SAL > 1000

ENAME      JOB       SAL
---------- --------- ---------------------------------------
SMITH      CLERK     800.00
ALLEN      SALESMAN  1600.00
WARD       SALESMAN  1250.00
JONES      MANAGER   2975.00
MARTIN     SALESMAN  1250.00
BLAKE      MANAGER   2850.00
CLARK      MANAGER   2450.00
SCOTT      ANALYST   3000.00
KING       PRESIDENT 5000.00
TURNER     SALESMAN  1500.00
ADAMS      CLERK     1100.00
JAMES      CLERK     950.00
FORD       ANALYST   3000.00
MILLER     CLERK     1300.00

(14 row(s) affected)



--4.	Show all employee names and salary that earn between $1,000 and $2,000.  Use the between operator.
SELECT ENAME, SAL
FROM dbo.EMP
WHERE SAL BETWEEN 1000 AND 2000

ENAME      SAL
---------- ---------------------------------------
ALLEN      1600.00
WARD       1250.00
MARTIN     1250.00
TURNER     1500.00
ADAMS      1100.00
MILLER     1300.00

(6 row(s) affected)


--5.	Select all employees that are in department 10 and 30.  Use the IN operator.
SELECT ENAME
FROM dbo.EMP
WHERE DEPTNO IN (10, 30)

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
MILLER

(9 row(s) affected)


--6.	Select all employee names with an “A” in the first position of the employee name.  Use the substring function (we did not discuss this, search for it) or a wild card.
SELECT ENAME
FROM dbo.EMP
WHERE ENAME LIKE 'A%'

ENAME
----------
ALLEN
ADAMS

(2 row(s) affected)


--7.	Select all employees with an “A” as the second character of their name.  Use a wildcard. 
SELECT ENAME
FROM dbo.EMP
WHERE ENAME LIKE '_a%'

ENAME
----------
WARD
MARTIN
JAMES

(3 row(s) affected)


--8.	List the employee names in alphabetical sequence.	
SELECT ENAME
FROM dbo.EMP
ORDER BY ENAME;

ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
SMITH
TURNER
WARD

(14 row(s) affected)


--9.	List the job, salary, and employee name in job order and then salary in descending order. 
SELECT JOB, SAL, ENAME
FROM dbo.EMP
ORDER BY JOB, SAL DESC;

JOB       SAL                                     ENAME
--------- --------------------------------------- ----------
ANALYST   3000.00                                 SCOTT
ANALYST   3000.00                                 FORD
CLERK     1300.00                                 MILLER
CLERK     1100.00                                 ADAMS
CLERK     950.00                                  JAMES
CLERK     800.00                                  SMITH
MANAGER   2975.00                                 JONES
MANAGER   2850.00                                 BLAKE
MANAGER   2450.00                                 CLARK
PRESIDENT 5000.00                                 KING
SALESMAN  1600.00                                 ALLEN
SALESMAN  1500.00                                 TURNER
SALESMAN  1250.00                                 WARD
SALESMAN  1250.00                                 MARTIN

(14 row(s) affected)


--10.	Show a list of different jobs.  Eliminate repeating values.
SELECT DISTINCT JOB
FROM dbo.EMP

JOB
---------
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

(5 row(s) affected)







































